//
// Example of design and assembling of specific page
//

- $pathSlimSite = "../assets/slim/"


== Slim::Template.new($pathSlimSite + '_variables.slim').render

html.no-js lang="" itemscope="" itemtype="http://schema.org/Article"
	head
		title
			| Title of site
		meta name="description" content=""
		meta name="keywords" content=""

		== Slim::Template.new($pathSlimSite + 'base/_tag_head_meta.slim').render
		== Slim::Template.new($pathSlimSite + 'base/_tag_head_meta_social.slim').render
		== Slim::Template.new($pathSlimSite + 'base/_tag_head_meta_css.slim').render
		== Slim::Template.new($pathSlimSite + 'base/_tag_head_meta_js.slim').render


	// is fundamental that tabulation be aligned with under partial imported
	// class variable assigned to the body tag
	- $pagesClass	= "blog"
	//
	// add the condition for Internet Explorer 9
	// together with .ie9 class for eventually fixes
	//
	/[if IE 9 ]
		<body class="#{$pagesClass}#{'-pages'} ie9">

	/![if (gt IE 9)|!(IE)]><!
	body class="#{$pagesClass}#{'-pages'}"
		/!<![endif]
				
		== Slim::Template.new($pathSlimSite + 'base/_screen-reader.slim').render
		
		== Slim::Template.new($pathSlimSite + 'base/_browserupdate.slim').render

		header

		main role="main"

		footer role="main-footer"


		// js
		== Slim::Template.new($pathSlimSite + 'base/_footer_js.slim').render